<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tommy Salmon — CCE LIVE</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at top, #0f2027, #000);
      color: #e0f7ff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .card {
      text-align: center;
      padding: 44px 56px;
      border-radius: 18px;
      background: rgba(255, 255, 255, 0.06);
      box-shadow: 0 0 60px rgba(0, 255, 255, 0.18);
      animation: float 6s ease-in-out infinite;
    }
    h1 {
      margin: 0 0 10px;
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    .live {
      display: inline-block;
      margin-bottom: 14px;
      padding: 4px 12px;
      border-radius: 999px;
      background: #ff0033;
      color: white;
      font-size: 0.75rem;
      font-weight: bold;
      animation: pulse 1.5s infinite;
    }
    .status {
      margin-top: 18px;
      font-size: 0.9rem;
      opacity: 0.85;
    }
    .status span {
      color: #00ffcc;
      font-weight: 600;
    }
    .clock {
      margin-top: 6px;
      font-size: 0.8rem;
      opacity: 0.6;
    }
    button {
      margin-top: 18px;
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      background: #00ffcc;
      color: #003333;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.1s ease, box-shadow 0.1s ease;
    }
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 255, 204, 0.4);
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 0, 51, 0.7); }
      70% { box-shadow: 0 0 0 14px rgba(255, 0, 51, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 0, 51, 0); }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="live">LIVE</div>
    <h1>Tommy Salmon</h1>
    <p>Upstream architect of my own AI experiments.</p>
    <div class="status">
      AI Status: <span id="status">ONLINE</span>
    </div>
    <div class="clock" id="clock"></div>
    <button onclick="cycleStatus()">Change AI Mode</button>
  </div>
  <script>
    const statuses = [
      { text: "ONLINE", color: "#00ffcc" },
      { text: "TRAINING", color: "#ffaa00" },
      { text: "IDLE", color: "#8888ff" }
    ];
    let statusIndex = 0;
    const statusEl = document.getElementById("status");
    function cycleStatus() {
      statusIndex = (statusIndex + 1) % statuses.length;
      statusEl.textContent = statuses[statusIndex].text;
      statusEl.style.color = statuses[statusIndex].color;
    }
    function updateClock() {
      const now = new Date();
      document.getElementById("clock").textContent =
        "Local time: " + now.toLocaleTimeString();
    }
    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
